##### efw4.X Copyright 2021 efwGrp ############################################
#########run mode##############################################################
#The flag about reloading modified source or not.
#efw.isdebug = false

#########folders###############################################################
#The folder separator must be "/"

#The event script source folder
#efw.event.folder = /WEB-INF/efw/event

#The sql xml source folder
#efw.sql.folder = /WEB-INF/efw/sql

#The mail xml source folder
#efw.mail.folder = /WEB-INF/efw/mail

#The i18n xml source folder
#efw.i18n.folder = /WEB-INF/efw/i18n

#storage folder
#efw.storage.folder = /WEB-INF/efw/storage

#########database resource#####################################################
#The jdbc resource name.sample:   java:xxx/yyy/zzz   or   [java:comp/env/]jdbc/efw
#jdbc4
#efw.jdbc.resource = jdbc/efw
#efw.jdbc.resource.url = jdbc:postgresql://127.0.0.1:5432/efwSample
#efw.jdbc.resource.username = postgres
#efw.jdbc.resource.password = postgres

#efw.jdbc.resource.1 = jdbc/efw1
#efw.jdbc.resource.url.1 = jdbc:postgresql://127.0.0.1:5432/efwSample
#efw.jdbc.resource.username.1 = postgres
#efw.jdbc.resource.password.1 = postgres

#########mail resource#########################################################
#The user name and password for mail auth if needed.
#efw.mail.username = user
#efw.mail.password = password

#Write the JavaMail properties here. If you need other property keys, see the following URLs.
#https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html
#https://javaee.github.io/javamail/docs/api/com/sun/mail/pop3/package-summary.html
#https://javaee.github.io/javamail/docs/api/com/sun/mail/imap/package-summary.html

#mail.user = user
#mail.from = admin@test.com
#mail.transport.protocol = smtp
#mail.smtp.host = localhost
#mail.smtp.auth = true
#mail.smtp.port = 25

#########brms##################################################################
#efw.brms.import = false

#For innorules initializer
#innorules.home = C:/inno7.1
#innorules.system = dev
#innorules.rule-application-config = devapp

#########logging###############################################################
#ALL,FINEST,FINER,FINE,CONFIG,INFO,WARNING,SEVERE,OFF
#efw.logging.level = WARNING

#########rounder###############################################################
#the default rounder for format method
#UP,DOWN,CEILING,FLOOR,HALF_UP,HALF_DOWN,HALF_EVEN
#efw.format.rounder = HALF_EVEN
