##### efw5.X Copyright 2025 efwGrp ############################################
#########script engine#########################################################
#The script engine name for efw. You can set it to nashorn or graaljs . 
#efw.script.engine = nashorn

#########run mode##############################################################
#The flag about reloading modified source or not.
#efw.isdebug = false

#########logging###############################################################
#ALL,FINEST,FINER,FINE,CONFIG,INFO,WARNING,SEVERE,OFF
#efw.logging.level = WARNING

#########database resource#####################################################
#The jdbc resource name.sample:   java:xxx/yyy/zzz   or   [java:comp/env/]jdbc/efw
#efw.jdbc.resource = jdbc/efw

#########mail resource#########################################################
#mail template folder
#efw.mail.resource = mail/efw

#########folders###############################################################
#The folder separator must be "/"

#The event script source folder
#efw.event.folder = /WEB-INF/efw/event

#The sql xml source folder
#efw.sql.folder = /WEB-INF/efw/sql

#The mail xml source folder
#efw.mail.folder = /WEB-INF/efw/mail

#The i18n xml source folder
#efw.i18n.folder = /WEB-INF/efw/i18n

#storage folder
#efw.storage.folder = /WEB-INF/efw/storage

#########rounder###############################################################
#the default rounder for format method
#UP,DOWN,CEILING,FLOOR,HALF_UP,HALF_DOWN,HALF_EVEN
#efw.format.rounder = HALF_EVEN
#########zip###################################################################
#the charset for achive and extract
#If the charset of client is MS932, the file name with multi-byte chars will be error
#when zip or unzip. You should set the property to match it. 
#efw.zip.charset = UTF-8

#########login check###########################################################
#The flag to check login
#efw.login.check = false

#The session key of login
#efw.login.key = USER_ID

#login url
#efw.login.url = login.jsp

#url pattern out of login check 
#efw.outoflogin.url.pattern =

#eventid pattern out of login check
#efw.outoflogin.eventid.pattern =

#########auth check############################################################
#The flag to check auth
#efw.auth.check = false

#The session key of auth USER_AUTH
#efw.auth.key = USER_AUTH

#system error url
#efw.system.error.url = error.jsp

#All cases of auth checking
#efw.auth.cases = admin,user

#Define cases one by one
#admin.auth.pattern = 
#admin.url.pattern = 
#admin.eventid.pattern = 
#admin.uploadable =

#user.auth.pattern = 
#user.url.pattern = 
#user.eventid.pattern = 
#user.uploadable =

#########forbidden chars#######################################################
#You can translate UTF8 char to native char by use native2ascii.exe  
#efw.forbidden.characters =
#efw.forbidden.replacement =

#########brms##################################################################
#efw.brms.version = 7
