<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib>
<taglib version="2.0">
  <tlib-version>1.0</tlib-version>
  <short-name>efw</short-name>
  <uri>efw</uri>
  <tag>
    <name>Client</name>
    <tag-class>efw.taglib.Client</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>CLIENT</name>
    <tag-class>efw.taglib.Client</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>client</name>
    <tag-class>efw.taglib.Client</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>Part</name>
    <tag-class>efw.taglib.Part</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>PART</name>
    <tag-class>efw.taglib.Part</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>part</name>
    <tag-class>efw.taglib.Part</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>ElFinder</name>
    <tag-class>efw.taglib.ElFinder</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>ELFINDER</name>
    <tag-class>efw.taglib.ElFinder</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>elfinder</name>
    <tag-class>efw.taglib.ElFinder</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>elFinder</name>
    <tag-class>efw.taglib.ElFinder</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>Chart</name>
    <tag-class>efw.taglib.Chart</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>chart</name>
    <tag-class>efw.taglib.Chart</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>CHART</name>
    <tag-class>efw.taglib.Chart</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>

  <tag>
    <name>Msg</name>
    <tag-class>efw.taglib.Msg</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>MSG</name>
    <tag-class>efw.taglib.Msg</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>msg</name>
    <tag-class>efw.taglib.Msg</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
  <tag>
    <name>jExcel</name>
    <tag-class>efw.taglib.JExcel</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>JExcel</name>
    <tag-class>efw.taglib.JExcel</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>jexcel</name>
    <tag-class>efw.taglib.JExcel</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>JEXCEL</name>
    <tag-class>efw.taglib.JExcel</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  
</taglib>